# ToDoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt  CustomAdapter.kt  CustomDialog.kt  CustomDialogViewModel.kt  MainActivity.kt  MainViewModel.kt  OnItemClick.kt  PrefsManager.kt  PrefsRepository.kt  RoomManager.kt  RoomRepository.kt  ToDoItem.kt
app/src/main/java/com/example/todolist/data/: PrefsManagerImpl.kt  PrefsRepositoryImpl.kt  RoomManagerImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: DataModule.kt
app/src/main/java/com/example/todolist/domain/: CustomDialogViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/todolist/model/: ToDoItem.kt
app/src/main/java/com/example/todolist/presentation/: CustomDialog.kt  MainActivity.kt
app/src/main/java/com/example/todolist/room/: AppDatabase.kt  ToDoDao.kt
app/src/main/res/layout/: activity_main.xml  dialog_template.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todolist/: CustomDialogViewModelTest.kt  MainViewModelTest.kt  PrefsRepositoryImplTest.kt  RoomRepositoryImplTest.kt
